{
  "name": "Rattilil Qur'an PMB",
  "short_name": "Rattilil PMB",
  "description": "Pendaftaran Murid Baru Rattilil Qur'an",
  "start_url": "/pendaftaran/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0ea5e9"
}
